{
  "name": "g12n-daily",
  "version": "0.0.1",
  "description": "A Github Experiment – updating a single staitc site daily for useful inormation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @11ty/eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g12n/daily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g12n/daily/issues"
  },
  "homepage": "https://github.com/g12n/daily#readme"
}
